
module decoder ( instru, rs1, rs2, rd, imm16, aluop, name, imminstr, sign, 
        jumpinstr, rinstr, branchinstr, branchop, regwrt, memwrt, memtreg, 
        dsize, setinstr, setop, shiftinstr, shiftdir, shiftarith, multinstr );
  input [0:31] instru;
  output [0:4] rs1;
  output [0:4] rs2;
  output [0:4] rd;
  output [0:15] imm16;
  output [0:2] aluop;
  output [0:25] name;
  output [0:1] dsize;
  output [0:2] setop;
  output imminstr, sign, jumpinstr, rinstr, branchinstr, branchop, regwrt,
         memwrt, memtreg, setinstr, shiftinstr, shiftdir, shiftarith,
         multinstr;
  wire   N143, N144, N223, N224, N225, N226, N227, N228, N229, N230, N231,
         N232, N233, N234, N235, N236, N237, N238, N239, N240, N241, N242,
         N243, N244, N245, N246, N247, N248, N249, N250, N251, N252, N253,
         N254, N255, N256, N257, N258, N259, N260, N261, N262, N263, N264,
         N265, N266, N267, N268, N269, N270, N271, N272, N273, N274, N275,
         N276, N277, N278, N279, N280, N281, N282, N283, N284, N285, N286,
         N287, N288, N289, N290, N291, N292, N293, N294, N295, N296, N297,
         N298, N299, N300, N301, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11,
         n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25,
         n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39,
         n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53,
         n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67,
         n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81,
         n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95,
         n96, n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107,
         n108, n109, n110, n111, n112, n113, n114, n115, n116, n117, n118,
         n119, n120, n121;

  DLH_X1 setop_reg_0_ ( .G(N223), .D(N292), .Q(setop[0]) );
  DLH_X1 setop_reg_1_ ( .G(N223), .D(N291), .Q(setop[1]) );
  DLH_X1 setop_reg_2_ ( .G(N223), .D(N290), .Q(setop[2]) );
  DLH_X1 memtreg_reg ( .G(N223), .D(N294), .Q(memtreg) );
  DLH_X1 memwrt_reg ( .G(N223), .D(N293), .Q(memwrt) );
  DLH_X1 branchop_reg ( .G(n117), .D(N288), .Q(branchop) );
  DLH_X1 regwrt_reg ( .G(n118), .D(N295), .Q(regwrt) );
  DLH_X1 multinstr_reg ( .G(n115), .D(N296), .Q(multinstr) );
  DLH_X1 dsize_reg_0_ ( .G(N301), .D(N144), .Q(dsize[0]) );
  DLH_X1 dsize_reg_1_ ( .G(N301), .D(N143), .Q(dsize[1]) );
  DLH_X1 aluop_reg_0_ ( .G(N297), .D(N300), .Q(aluop[0]) );
  DLH_X1 aluop_reg_1_ ( .G(N297), .D(N299), .Q(aluop[1]) );
  DLH_X1 aluop_reg_2_ ( .G(N297), .D(N298), .Q(aluop[2]) );
  DLH_X1 branchinstr_reg ( .G(n115), .D(N287), .Q(branchinstr) );
  DLH_X1 setinstr_reg ( .G(n115), .D(N289), .Q(setinstr) );
  DLH_X1 rs1_reg_0_ ( .G(n115), .D(N228), .Q(rs1[0]) );
  DLH_X1 rs1_reg_1_ ( .G(n115), .D(N227), .Q(rs1[1]) );
  DLH_X1 rs1_reg_2_ ( .G(n117), .D(N226), .Q(rs1[2]) );
  DLH_X1 rs1_reg_3_ ( .G(n118), .D(N225), .Q(rs1[3]) );
  DLH_X1 rs1_reg_4_ ( .G(n119), .D(N224), .Q(rs1[4]) );
  DLH_X1 rd_reg_0_ ( .G(N223), .D(N233), .Q(rd[0]) );
  DLH_X1 rd_reg_1_ ( .G(n115), .D(N232), .Q(rd[1]) );
  DLH_X1 rd_reg_2_ ( .G(n117), .D(N231), .Q(rd[2]) );
  DLH_X1 rd_reg_3_ ( .G(n118), .D(N230), .Q(rd[3]) );
  DLH_X1 rd_reg_4_ ( .G(n119), .D(N229), .Q(rd[4]) );
  DLH_X1 imm16_reg_0_ ( .G(n119), .D(N249), .Q(imm16[0]) );
  DLH_X1 imm16_reg_1_ ( .G(n119), .D(N248), .Q(imm16[1]) );
  DLH_X1 imm16_reg_2_ ( .G(n119), .D(N247), .Q(imm16[2]) );
  DLH_X1 imm16_reg_3_ ( .G(n119), .D(N246), .Q(imm16[3]) );
  DLH_X1 imm16_reg_4_ ( .G(n119), .D(N245), .Q(imm16[4]) );
  DLH_X1 imm16_reg_5_ ( .G(n119), .D(N244), .Q(imm16[5]) );
  DLH_X1 imm16_reg_6_ ( .G(n119), .D(N243), .Q(imm16[6]) );
  DLH_X1 imm16_reg_7_ ( .G(n119), .D(N242), .Q(imm16[7]) );
  DLH_X1 imm16_reg_8_ ( .G(n119), .D(N241), .Q(imm16[8]) );
  DLH_X1 imm16_reg_9_ ( .G(n119), .D(N240), .Q(imm16[9]) );
  DLH_X1 imm16_reg_10_ ( .G(n119), .D(N239), .Q(imm16[10]) );
  DLH_X1 imm16_reg_11_ ( .G(n115), .D(N238), .Q(imm16[11]) );
  DLH_X1 imm16_reg_12_ ( .G(n117), .D(N237), .Q(imm16[12]) );
  DLH_X1 imm16_reg_13_ ( .G(n118), .D(N236), .Q(imm16[13]) );
  DLH_X1 imm16_reg_14_ ( .G(N223), .D(N235), .Q(imm16[14]) );
  DLH_X1 imm16_reg_15_ ( .G(n115), .D(N234), .Q(imm16[15]) );
  DLH_X1 name_reg_0_ ( .G(n119), .D(N275), .Q(name[0]) );
  DLH_X1 name_reg_1_ ( .G(n115), .D(N274), .Q(name[1]) );
  DLH_X1 name_reg_2_ ( .G(n117), .D(N273), .Q(name[2]) );
  DLH_X1 name_reg_3_ ( .G(n118), .D(N272), .Q(name[3]) );
  DLH_X1 name_reg_4_ ( .G(N223), .D(N271), .Q(name[4]) );
  DLH_X1 name_reg_5_ ( .G(n118), .D(N270), .Q(name[5]) );
  DLH_X1 name_reg_6_ ( .G(n118), .D(N269), .Q(name[6]) );
  DLH_X1 name_reg_7_ ( .G(n118), .D(N268), .Q(name[7]) );
  DLH_X1 name_reg_8_ ( .G(n118), .D(N267), .Q(name[8]) );
  DLH_X1 name_reg_9_ ( .G(n118), .D(N266), .Q(name[9]) );
  DLH_X1 name_reg_10_ ( .G(n118), .D(N265), .Q(name[10]) );
  DLH_X1 name_reg_11_ ( .G(n118), .D(N264), .Q(name[11]) );
  DLH_X1 name_reg_12_ ( .G(n118), .D(N263), .Q(name[12]) );
  DLH_X1 name_reg_13_ ( .G(n118), .D(N262), .Q(name[13]) );
  DLH_X1 name_reg_14_ ( .G(n118), .D(N261), .Q(name[14]) );
  DLH_X1 name_reg_15_ ( .G(n118), .D(N260), .Q(name[15]) );
  DLH_X1 name_reg_16_ ( .G(n117), .D(N259), .Q(name[16]) );
  DLH_X1 name_reg_17_ ( .G(n117), .D(N258), .Q(name[17]) );
  DLH_X1 name_reg_18_ ( .G(n117), .D(N257), .Q(name[18]) );
  DLH_X1 name_reg_19_ ( .G(n117), .D(N256), .Q(name[19]) );
  DLH_X1 name_reg_20_ ( .G(n117), .D(N255), .Q(name[20]) );
  DLH_X1 name_reg_21_ ( .G(n117), .D(N254), .Q(name[21]) );
  DLH_X1 name_reg_22_ ( .G(n117), .D(N253), .Q(name[22]) );
  DLH_X1 name_reg_23_ ( .G(n117), .D(N252), .Q(name[23]) );
  DLH_X1 name_reg_24_ ( .G(n117), .D(N251), .Q(name[24]) );
  DLH_X1 name_reg_25_ ( .G(n117), .D(N250), .Q(name[25]) );
  DLH_X1 rs2_reg_0_ ( .G(n117), .D(N280), .Q(rs2[0]) );
  DLH_X1 rs2_reg_1_ ( .G(N223), .D(N279), .Q(rs2[1]) );
  DLH_X1 rs2_reg_2_ ( .G(N223), .D(N278), .Q(rs2[2]) );
  DLH_X1 rs2_reg_3_ ( .G(N223), .D(N277), .Q(rs2[3]) );
  DLH_X1 rs2_reg_4_ ( .G(n115), .D(N276), .Q(rs2[4]) );
  DLH_X1 imminstr_reg ( .G(N223), .D(n113), .Q(imminstr) );
  DLH_X1 jumpinstr_reg ( .G(n115), .D(N281), .Q(jumpinstr) );
  DLH_X1 rinstr_reg ( .G(N223), .D(N282), .Q(rinstr) );
  DLH_X1 sign_reg ( .G(n115), .D(N283), .Q(sign) );
  DLH_X1 shiftinstr_reg ( .G(n119), .D(N284), .Q(shiftinstr) );
  DLH_X1 shiftarith_reg ( .G(n115), .D(N285), .Q(shiftarith) );
  DLH_X1 shiftdir_reg ( .G(N223), .D(N286), .Q(shiftdir) );
  OR3_X2 U4 ( .A1(n56), .A2(instru[3]), .A3(n11), .ZN(n55) );
  NOR4_X2 U5 ( .A1(n57), .A2(n58), .A3(n59), .A4(n60), .ZN(n54) );
  OAI221_X2 U6 ( .B1(n61), .B2(n4), .C1(n2), .C2(n62), .A(n63), .ZN(N299) );
  OAI221_X2 U8 ( .B1(n4), .B2(n65), .C1(n2), .C2(n22), .A(n63), .ZN(N298) );
  OAI22_X2 U10 ( .A1(n2), .A2(n19), .B1(n4), .B2(n68), .ZN(n67) );
  OAI222_X2 U11 ( .A1(n69), .A2(n2), .B1(n70), .B2(n4), .C1(n9), .C2(n6), .ZN(
        N300) );
  OAI211_X2 U12 ( .C1(n18), .C2(n2), .A(n7), .B(n71), .ZN(N297) );
  NAND2_X2 U15 ( .A1(instru[31]), .A2(n52), .ZN(n65) );
  NAND2_X2 U16 ( .A1(instru[30]), .A2(n51), .ZN(n70) );
  NOR4_X2 U19 ( .A1(instru[31]), .A2(instru[28]), .A3(n50), .A4(n48), .ZN(n77)
         );
  NAND4_X2 U20 ( .A1(n78), .A2(n74), .A3(n79), .A4(n8), .ZN(N295) );
  OAI22_X2 U24 ( .A1(n24), .A2(n83), .B1(n51), .B2(n84), .ZN(N292) );
  OAI22_X2 U25 ( .A1(n25), .A2(n83), .B1(n52), .B2(n84), .ZN(N291) );
  OAI22_X2 U26 ( .A1(n26), .A2(n83), .B1(n53), .B2(n84), .ZN(N290) );
  NAND2_X2 U27 ( .A1(n83), .A2(n84), .ZN(N289) );
  NAND4_X2 U28 ( .A1(instru[28]), .A2(instru[26]), .A3(n85), .A4(n48), .ZN(n84) );
  NAND2_X2 U29 ( .A1(n80), .A2(n113), .ZN(n83) );
  OAI22_X2 U32 ( .A1(n16), .A2(n10), .B1(n50), .B2(n82), .ZN(N286) );
  OAI22_X2 U33 ( .A1(n10), .A2(n87), .B1(n82), .B2(n88), .ZN(N285) );
  NAND2_X2 U34 ( .A1(n64), .A2(instru[31]), .ZN(n88) );
  NAND2_X2 U36 ( .A1(n82), .A2(n89), .ZN(N284) );
  NAND2_X2 U38 ( .A1(n62), .A2(n87), .ZN(n86) );
  NAND2_X2 U40 ( .A1(n91), .A2(n47), .ZN(n82) );
  OAI211_X2 U41 ( .C1(n68), .C2(n74), .A(n1), .B(n92), .ZN(N283) );
  NOR4_X2 U43 ( .A1(instru[27]), .A2(instru[26]), .A3(n4), .A4(n49), .ZN(n94)
         );
  NAND2_X2 U44 ( .A1(n95), .A2(n96), .ZN(n60) );
  NAND2_X2 U49 ( .A1(n56), .A2(instru[3]), .ZN(n62) );
  NAND2_X2 U52 ( .A1(n100), .A2(n26), .ZN(n96) );
  NAND2_X2 U53 ( .A1(instru[26]), .A2(n91), .ZN(n74) );
  NAND2_X2 U55 ( .A1(n51), .A2(n53), .ZN(n68) );
  NAND2_X2 U56 ( .A1(n4), .A2(n101), .ZN(N282) );
  NAND2_X2 U57 ( .A1(n7), .A2(n101), .ZN(N281) );
  OR2_X2 U58 ( .A1(n10), .A2(n69), .ZN(n101) );
  AND2_X2 U60 ( .A1(n56), .A2(n24), .ZN(n99) );
  OAI221_X2 U109 ( .B1(n9), .B2(n32), .C1(n4), .C2(n37), .A(n79), .ZN(N233) );
  OAI221_X2 U110 ( .B1(n9), .B2(n33), .C1(n4), .C2(n38), .A(n79), .ZN(N232) );
  OAI221_X2 U111 ( .B1(n9), .B2(n34), .C1(n4), .C2(n39), .A(n79), .ZN(N231) );
  OAI221_X2 U112 ( .B1(n9), .B2(n35), .C1(n4), .C2(n40), .A(n79), .ZN(N230) );
  OAI221_X2 U113 ( .B1(n9), .B2(n36), .C1(n4), .C2(n41), .A(n79), .ZN(N229) );
  NAND2_X2 U120 ( .A1(n104), .A2(n7), .ZN(N223) );
  OAI222_X2 U126 ( .A1(n107), .A2(n24), .B1(instru[3]), .B2(n108), .C1(n25), 
        .C2(n10), .ZN(n113) );
  AOI22_X2 U128 ( .A1(n109), .A2(instru[0]), .B1(instru[2]), .B2(n13), .ZN(
        n108) );
  AOI22_X2 U131 ( .A1(n110), .A2(n14), .B1(n13), .B2(n25), .ZN(n107) );
  NAND2_X2 U132 ( .A1(instru[2]), .A2(n25), .ZN(n110) );
  NAND2_X2 U138 ( .A1(n21), .A2(n95), .ZN(n75) );
  NAND2_X2 U139 ( .A1(n100), .A2(instru[5]), .ZN(n95) );
  INV_X4 U144 ( .A(n73), .ZN(n1) );
  INV_X4 U145 ( .A(n81), .ZN(n2) );
  INV_X4 U146 ( .A(n74), .ZN(n3) );
  INV_X4 U148 ( .A(N287), .ZN(n5) );
  INV_X4 U149 ( .A(n106), .ZN(n6) );
  INV_X4 U150 ( .A(n66), .ZN(n7) );
  INV_X4 U151 ( .A(N294), .ZN(n8) );
  INV_X4 U152 ( .A(n113), .ZN(n9) );
  INV_X4 U153 ( .A(n90), .ZN(n10) );
  INV_X4 U154 ( .A(n103), .ZN(n11) );
  INV_X4 U155 ( .A(n93), .ZN(n12) );
  INV_X4 U156 ( .A(instru[0]), .ZN(n13) );
  INV_X4 U157 ( .A(instru[1]), .ZN(n14) );
  INV_X4 U158 ( .A(instru[2]), .ZN(n15) );
  INV_X4 U159 ( .A(n86), .ZN(n16) );
  INV_X4 U160 ( .A(n62), .ZN(n17) );
  INV_X4 U161 ( .A(n75), .ZN(n18) );
  INV_X4 U162 ( .A(n60), .ZN(n19) );
  INV_X4 U163 ( .A(n100), .ZN(n20) );
  INV_X4 U164 ( .A(n57), .ZN(n21) );
  INV_X4 U165 ( .A(n58), .ZN(n22) );
  INV_X4 U166 ( .A(n59), .ZN(n23) );
  INV_X4 U167 ( .A(instru[3]), .ZN(n24) );
  INV_X4 U168 ( .A(instru[4]), .ZN(n25) );
  INV_X4 U169 ( .A(instru[5]), .ZN(n26) );
  INV_X4 U170 ( .A(instru[6]), .ZN(n27) );
  INV_X4 U171 ( .A(instru[7]), .ZN(n28) );
  INV_X4 U172 ( .A(instru[8]), .ZN(n29) );
  INV_X4 U173 ( .A(instru[9]), .ZN(n30) );
  INV_X4 U174 ( .A(instru[10]), .ZN(n31) );
  INV_X4 U175 ( .A(instru[11]), .ZN(n32) );
  INV_X4 U176 ( .A(instru[12]), .ZN(n33) );
  INV_X4 U177 ( .A(instru[13]), .ZN(n34) );
  INV_X4 U178 ( .A(instru[14]), .ZN(n35) );
  INV_X4 U179 ( .A(instru[15]), .ZN(n36) );
  INV_X4 U180 ( .A(instru[16]), .ZN(n37) );
  INV_X4 U181 ( .A(instru[17]), .ZN(n38) );
  INV_X4 U182 ( .A(instru[18]), .ZN(n39) );
  INV_X4 U183 ( .A(instru[19]), .ZN(n40) );
  INV_X4 U184 ( .A(instru[20]), .ZN(n41) );
  INV_X4 U185 ( .A(instru[21]), .ZN(n42) );
  INV_X4 U186 ( .A(instru[22]), .ZN(n43) );
  INV_X4 U187 ( .A(instru[23]), .ZN(n44) );
  INV_X4 U188 ( .A(instru[24]), .ZN(n45) );
  INV_X4 U189 ( .A(instru[25]), .ZN(n46) );
  INV_X4 U190 ( .A(instru[26]), .ZN(n47) );
  INV_X4 U191 ( .A(instru[27]), .ZN(n48) );
  INV_X4 U192 ( .A(instru[28]), .ZN(n49) );
  INV_X4 U193 ( .A(n64), .ZN(n50) );
  INV_X4 U194 ( .A(instru[29]), .ZN(n51) );
  INV_X4 U195 ( .A(instru[30]), .ZN(n52) );
  INV_X4 U196 ( .A(instru[31]), .ZN(n53) );
  NOR2_X2 U197 ( .A1(instru[3]), .A2(instru[4]), .ZN(n100) );
  NOR3_X2 U198 ( .A1(instru[1]), .A2(instru[2]), .A3(instru[0]), .ZN(n106) );
  NOR3_X2 U199 ( .A1(instru[27]), .A2(instru[28]), .A3(n4), .ZN(n91) );
  NAND3_X2 U200 ( .A1(instru[4]), .A2(n24), .A3(n106), .ZN(n105) );
  NOR2_X2 U201 ( .A1(n6), .A2(n20), .ZN(n85) );
  NAND3_X2 U202 ( .A1(instru[3]), .A2(instru[4]), .A3(instru[5]), .ZN(n87) );
  NOR3_X2 U203 ( .A1(instru[0]), .A2(instru[2]), .A3(n14), .ZN(n90) );
  AOI21_X2 U204 ( .B1(n113), .B2(n103), .A(n85), .ZN(n102) );
  NOR2_X2 U205 ( .A1(n52), .A2(n51), .ZN(n64) );
  NOR3_X2 U206 ( .A1(n66), .A2(N300), .A3(n67), .ZN(n63) );
  NOR2_X2 U207 ( .A1(n57), .A2(n99), .ZN(n69) );
  OAI21_X2 U208 ( .B1(n97), .B2(n2), .A(n5), .ZN(n73) );
  NOR3_X2 U209 ( .A1(n98), .A2(n99), .A3(n17), .ZN(n97) );
  NAND3_X2 U210 ( .A1(n22), .A2(n96), .A3(n23), .ZN(n98) );
  NAND3_X2 U211 ( .A1(n70), .A2(n65), .A3(instru[31]), .ZN(n72) );
  NOR3_X2 U212 ( .A1(instru[1]), .A2(instru[2]), .A3(n13), .ZN(n93) );
  NOR3_X2 U213 ( .A1(n13), .A2(instru[1]), .A3(n15), .ZN(n103) );
  NOR2_X2 U214 ( .A1(n25), .A2(instru[5]), .ZN(n56) );
  NOR3_X2 U215 ( .A1(n25), .A2(instru[3]), .A3(n26), .ZN(n57) );
  NOR3_X2 U216 ( .A1(instru[4]), .A2(instru[5]), .A3(n24), .ZN(n59) );
  NOR3_X2 U217 ( .A1(n24), .A2(instru[4]), .A3(n26), .ZN(n58) );
  INV_X4 U218 ( .A(n85), .ZN(n4) );
  NOR3_X2 U219 ( .A1(instru[0]), .A2(instru[1]), .A3(n15), .ZN(n81) );
  NOR2_X2 U220 ( .A1(n14), .A2(n15), .ZN(n80) );
  OAI21_X2 U221 ( .B1(n66), .B2(n90), .A(n57), .ZN(n79) );
  NOR2_X2 U222 ( .A1(n113), .A2(n85), .ZN(n104) );
  OAI21_X2 U223 ( .B1(n59), .B2(n86), .A(n90), .ZN(n89) );
  AOI21_X2 U224 ( .B1(n93), .B2(n60), .A(n94), .ZN(n92) );
  NOR2_X2 U225 ( .A1(instru[1]), .A2(n56), .ZN(n109) );
  NOR2_X2 U226 ( .A1(n102), .A2(n36), .ZN(N276) );
  NOR2_X2 U227 ( .A1(n102), .A2(n35), .ZN(N277) );
  NOR2_X2 U228 ( .A1(n102), .A2(n34), .ZN(N278) );
  NOR2_X2 U229 ( .A1(n102), .A2(n33), .ZN(N279) );
  NOR2_X2 U230 ( .A1(n102), .A2(n32), .ZN(N280) );
  NOR2_X2 U231 ( .A1(n114), .A2(n53), .ZN(N250) );
  NOR2_X2 U232 ( .A1(n114), .A2(n52), .ZN(N251) );
  NOR2_X2 U233 ( .A1(n114), .A2(n51), .ZN(N252) );
  NOR2_X2 U234 ( .A1(n114), .A2(n49), .ZN(N253) );
  NOR2_X2 U235 ( .A1(n114), .A2(n48), .ZN(N254) );
  NOR2_X2 U236 ( .A1(n114), .A2(n47), .ZN(N255) );
  NOR2_X2 U237 ( .A1(n114), .A2(n46), .ZN(N256) );
  NOR2_X2 U238 ( .A1(n114), .A2(n45), .ZN(N257) );
  NOR2_X2 U239 ( .A1(n114), .A2(n44), .ZN(N258) );
  NOR2_X2 U240 ( .A1(n114), .A2(n43), .ZN(N259) );
  NOR2_X2 U241 ( .A1(n114), .A2(n42), .ZN(N260) );
  NOR2_X2 U242 ( .A1(n114), .A2(n41), .ZN(N261) );
  NOR2_X2 U243 ( .A1(n114), .A2(n40), .ZN(N262) );
  NOR2_X2 U244 ( .A1(n7), .A2(n39), .ZN(N263) );
  NOR2_X2 U245 ( .A1(n7), .A2(n38), .ZN(N264) );
  NOR2_X2 U246 ( .A1(n114), .A2(n37), .ZN(N265) );
  NOR2_X2 U247 ( .A1(n7), .A2(n36), .ZN(N266) );
  NOR2_X2 U248 ( .A1(n7), .A2(n35), .ZN(N267) );
  NOR2_X2 U249 ( .A1(n7), .A2(n34), .ZN(N268) );
  NOR2_X2 U250 ( .A1(n7), .A2(n33), .ZN(N269) );
  NOR2_X2 U251 ( .A1(n7), .A2(n32), .ZN(N270) );
  NOR2_X2 U252 ( .A1(n7), .A2(n31), .ZN(N271) );
  NOR2_X2 U253 ( .A1(n7), .A2(n30), .ZN(N272) );
  NOR2_X2 U254 ( .A1(n7), .A2(n29), .ZN(N273) );
  NOR2_X2 U255 ( .A1(n7), .A2(n28), .ZN(N274) );
  NOR2_X2 U256 ( .A1(n7), .A2(n27), .ZN(N275) );
  NOR2_X2 U257 ( .A1(n9), .A2(n53), .ZN(N234) );
  NOR2_X2 U258 ( .A1(n9), .A2(n52), .ZN(N235) );
  NOR2_X2 U259 ( .A1(n9), .A2(n51), .ZN(N236) );
  NOR2_X2 U260 ( .A1(n9), .A2(n49), .ZN(N237) );
  NOR2_X2 U261 ( .A1(n9), .A2(n48), .ZN(N238) );
  NOR2_X2 U262 ( .A1(n9), .A2(n47), .ZN(N239) );
  NOR2_X2 U263 ( .A1(n9), .A2(n46), .ZN(N240) );
  NOR2_X2 U264 ( .A1(n9), .A2(n45), .ZN(N241) );
  NOR2_X2 U265 ( .A1(n9), .A2(n44), .ZN(N242) );
  NOR2_X2 U266 ( .A1(n9), .A2(n43), .ZN(N243) );
  NOR2_X2 U267 ( .A1(n9), .A2(n42), .ZN(N244) );
  NOR2_X2 U268 ( .A1(n9), .A2(n41), .ZN(N245) );
  NOR2_X2 U269 ( .A1(n9), .A2(n40), .ZN(N246) );
  NOR2_X2 U270 ( .A1(n9), .A2(n39), .ZN(N247) );
  NOR2_X2 U271 ( .A1(n9), .A2(n38), .ZN(N248) );
  NOR2_X2 U272 ( .A1(n9), .A2(n37), .ZN(N249) );
  NOR2_X2 U273 ( .A1(n104), .A2(n31), .ZN(N224) );
  NOR2_X2 U274 ( .A1(n104), .A2(n30), .ZN(N225) );
  NOR2_X2 U275 ( .A1(n104), .A2(n29), .ZN(N226) );
  NOR2_X2 U276 ( .A1(n104), .A2(n28), .ZN(N227) );
  NOR2_X2 U277 ( .A1(n104), .A2(n27), .ZN(N228) );
  NOR3_X2 U278 ( .A1(n24), .A2(instru[4]), .A3(n6), .ZN(N287) );
  AOI21_X2 U279 ( .B1(n64), .B2(n53), .A(n51), .ZN(n61) );
  AOI21_X2 U280 ( .B1(n3), .B2(n72), .A(n73), .ZN(n71) );
  OAI21_X2 U281 ( .B1(n11), .B2(n26), .A(n112), .ZN(N143) );
  OAI21_X2 U282 ( .B1(n58), .B2(n75), .A(n93), .ZN(n112) );
  OAI21_X2 U283 ( .B1(n12), .B2(n21), .A(n111), .ZN(N144) );
  NAND3_X2 U284 ( .A1(n103), .A2(instru[4]), .A3(instru[5]), .ZN(n111) );
  OAI21_X2 U285 ( .B1(n54), .B2(n12), .A(n55), .ZN(N301) );
  NOR3_X2 U286 ( .A1(n4), .A2(instru[26]), .A3(n76), .ZN(N296) );
  AOI21_X2 U287 ( .B1(instru[28]), .B2(n48), .A(n77), .ZN(n76) );
  OAI21_X2 U288 ( .B1(n80), .B2(n81), .A(n113), .ZN(n78) );
  INV_X4 U289 ( .A(n121), .ZN(n118) );
  NOR2_X2 U290 ( .A1(instru[5]), .A2(n5), .ZN(N288) );
  OAI21_X2 U291 ( .B1(n9), .B2(n11), .A(n82), .ZN(N293) );
  NOR2_X2 U292 ( .A1(n12), .A2(n9), .ZN(N294) );
  INV_X4 U293 ( .A(n115), .ZN(n121) );
  OAI21_X2 U294 ( .B1(n10), .B2(n20), .A(n105), .ZN(n66) );
  INV_X4 U295 ( .A(n116), .ZN(n115) );
  INV_X4 U296 ( .A(N223), .ZN(n116) );
  INV_X4 U297 ( .A(n120), .ZN(n119) );
  INV_X4 U298 ( .A(n66), .ZN(n114) );
  INV_X4 U299 ( .A(n115), .ZN(n120) );
  INV_X4 U300 ( .A(n121), .ZN(n117) );
endmodule

