
module alu32 ( a, b, op, res, zf, cf, of, sf );
  input [0:31] a;
  input [0:31] b;
  input [0:2] op;
  output [0:31] res;
  output zf, cf, of, sf;
  wire   n291, n292, n293, n294, n295, n296, n297, n298, n299, n300, n301,
         n302, n303, n304, n305, n306, n307, n308, n309, n310, n311, n312,
         n313, n314, n315, n316, n317, n318, n319, n320, n321, n322, n323,
         n324, n325, n326, n327, n328, n329, n330, n331, n332, n333, n334,
         n335, n336, n337, n338, n339, n340, n341, n342, n343, n344, n345,
         n346, n347, n348, n349, n350, n351, n352, n353, n354, n355, n356,
         n357, n358, n359, n360, n361, n362, n363, n364, n365, n366, n367,
         n368, n369, n370, n371, n372, n373, n374, n375, n376, n377, n378,
         n379, n380, n381, n382, n383, n384, n385, n386, n387, n388, n389,
         n390, n391, n392, n393, n394, n395, n396, n397, n398, n399, n400,
         n401, n402, n403, n404, n405, n406, n407, n408, n409, n410, n411,
         n412, n413, n414, n415, n416, n417, n418, n419, n420, n421, n422,
         n423, n424, n425, n426, n427, n428, n429, n430, n431, n432, n433,
         n434, n435, n436, n437, n438, n439, n440, n441, n442, n443, n444,
         n445, n446, n447, n448, n449, n450, n451, n452, n453, n454, n455,
         n456, n457, n458, n459, n460, n461, n462, n463, n464, n465, n466,
         n467, n468, n469, n470, n471, n472, n473, n474, n475, n476, n477,
         n478, n479, n480, n481, n482, n483, n484, n485, n486, n487, n488,
         n489, n490, n491, n492, n493, n494, n495, n496, n497, n498, n499,
         n500, n501, n502, n503, n504, n505, n506, n507, n508, n509, n510,
         n511, n512, n513, n514, n515, n516, n517, n518, n519, n520, n521,
         n522, n523, n524, n525, n526, n527, n528, n529, n530, n531, n532,
         n533, n534, n535, n536, n537, n538, n539, n540, n541, n542, n543,
         n544, n545, n546, n547, n548, n549, n550, n551, n552, n553, n554,
         n555, n556, n557, n558, n559, n560, n561, n562, n563, n564, n565,
         n566, n567, n568, n569, n570, n571, n572, n573, n574, n575, n576,
         n577, n578, n579, n580, n581, n582, n583, n584, n585, n586, n587,
         n588, n589, n590, n591, n592, n593, n594, n595, n596, n597, n598,
         n599, n600, n601, n602, n603, n604, n605, n606, n607, n608, n609,
         n610, n611, n612, n613, n614, n615, n616, n617, n618, n619, n620,
         n621, n622, n623, n624, n625, n626, n627, n628, n629, n630, n631,
         n632, n633, n634, n635, n636, n637, n638, n639, n640, n641, n642,
         n643, n644, n645, n646, n647, n648, n649, n650, n651, n652, n653,
         n654, n655, n656, n657, n658, n659, n660, n661, n662, n663, n664,
         n665, n666, n667, n668, n669, n670, n671, n672, n673, n674, n675,
         n676, n677, n678, n679, n680, n681, n682, n683, n684, n685, n686,
         n687, n688, n689, n690, n691, n692, n693, n694, n695, n696, n697,
         n698, n699, n700, n701, n702, n703, n704, n705, n706, n707, n708,
         n709, n710, n711, n712, n713, n714, n715, n716, n717, n718, n719,
         n720, n721, n722, n723, n724, n725, n726, n727, n728, n729, n730,
         n731, n732, n733, n734, n735, n736, n737, n738, n739, n740, n741,
         n742, n743, n744, n745, n746, n747, n748, n749, n750, n751, n752,
         n753, n754, n755, n756, n757, n758, n759, n760, n761, n762, n763,
         n764, n765, n766, n767, n768, n769, n770, n771, n772, n773, n774,
         n775, n776, n777, n778, n779, n780, n781, n782, n783, n784, n785,
         n786, n787, n788, n789, n790, n791, n792, n793, n794, n795, n796,
         n797, n798, n799, n800, n801, n802, n803, n804, n805, n806, n807,
         n808, n809, n810, n811, n812, n813, n814, n815, n816, n817, n818,
         n819, n820, n821, n822, n823, n824, n825, n826, n827, n828, n829,
         n830, n831, n832, n833, n834, n835, n836, n837, n838, n839, n840,
         n841, n842, n843, n844, n845, n846, n847, n848, n849, n850, n851,
         n852, n853, n854, n855, n856, n857, n858, n859, n860, n861, n862,
         n863, n864, n866;

  INV_X1 U325 ( .A(n575), .ZN(n577) );
  NAND2_X4 U326 ( .A1(n488), .A2(n298), .ZN(n798) );
  INV_X1 U327 ( .A(n488), .ZN(n459) );
  NAND2_X4 U328 ( .A1(n497), .A2(n453), .ZN(n488) );
  OAI21_X2 U329 ( .B1(n559), .B2(n560), .A(n299), .ZN(n375) );
  NOR2_X2 U330 ( .A1(res[21]), .A2(res[25]), .ZN(n840) );
  NOR2_X2 U331 ( .A1(n551), .A2(n539), .ZN(n387) );
  NAND3_X2 U332 ( .A1(n470), .A2(n333), .A3(n471), .ZN(n338) );
  NAND3_X2 U333 ( .A1(n453), .A2(n462), .A3(n460), .ZN(n333) );
  NOR2_X2 U334 ( .A1(n461), .A2(n496), .ZN(n341) );
  NOR3_X2 U335 ( .A1(res[3]), .A2(res[5]), .A3(n853), .ZN(n857) );
  NOR3_X2 U336 ( .A1(res[16]), .A2(n848), .A3(n847), .ZN(n852) );
  NOR2_X2 U337 ( .A1(res[12]), .A2(res[7]), .ZN(n854) );
  NAND2_X2 U338 ( .A1(n674), .A2(n618), .ZN(n672) );
  OAI21_X2 U339 ( .B1(n367), .B2(n667), .A(n366), .ZN(n630) );
  AOI21_X2 U340 ( .B1(n678), .B2(n712), .A(n711), .ZN(n366) );
  NAND3_X2 U341 ( .A1(n664), .A2(n712), .A3(n370), .ZN(n625) );
  NAND3_X2 U342 ( .A1(n602), .A2(n649), .A3(n634), .ZN(n400) );
  INV_X8 U343 ( .A(op[0]), .ZN(n314) );
  OAI21_X2 U344 ( .B1(n392), .B2(n545), .A(n376), .ZN(n551) );
  NAND3_X2 U345 ( .A1(n846), .A2(n845), .A3(n844), .ZN(n847) );
  NOR2_X2 U346 ( .A1(res[23]), .A2(res[28]), .ZN(n845) );
  NOR2_X2 U347 ( .A1(res[20]), .A2(res[22]), .ZN(n846) );
  NOR3_X2 U348 ( .A1(res[30]), .A2(res[31]), .A3(n839), .ZN(n842) );
  NOR2_X2 U349 ( .A1(res[27]), .A2(res[29]), .ZN(n843) );
  OAI21_X2 U350 ( .B1(n382), .B2(n303), .A(n738), .ZN(n383) );
  NOR2_X2 U351 ( .A1(n392), .A2(n543), .ZN(n402) );
  NOR2_X2 U352 ( .A1(n330), .A2(n797), .ZN(n326) );
  INV_X4 U353 ( .A(n332), .ZN(n324) );
  OAI21_X2 U354 ( .B1(a[0]), .B2(n307), .A(n311), .ZN(n428) );
  NOR2_X2 U355 ( .A1(n858), .A2(res[2]), .ZN(n862) );
  NOR2_X2 U356 ( .A1(res[4]), .A2(res[13]), .ZN(n856) );
  NOR2_X2 U357 ( .A1(res[10]), .A2(res[1]), .ZN(n860) );
  OAI21_X2 U358 ( .B1(a[31]), .B2(n306), .A(n311), .ZN(n697) );
  OAI21_X2 U359 ( .B1(n312), .B2(n688), .A(a[30]), .ZN(n689) );
  AOI21_X2 U360 ( .B1(n703), .B2(n310), .A(n702), .ZN(n704) );
  OAI21_X2 U361 ( .B1(a[29]), .B2(n306), .A(n311), .ZN(n705) );
  AOI21_X2 U362 ( .B1(n612), .B2(n310), .A(n611), .ZN(n613) );
  OAI21_X2 U363 ( .B1(a[28]), .B2(n307), .A(n311), .ZN(n614) );
  NOR2_X2 U364 ( .A1(n673), .A2(n672), .ZN(n680) );
  OAI21_X2 U365 ( .B1(n676), .B2(n293), .A(n675), .ZN(n679) );
  AOI21_X2 U366 ( .B1(n661), .B2(n310), .A(n660), .ZN(n662) );
  AOI21_X2 U367 ( .B1(n719), .B2(n310), .A(n718), .ZN(n720) );
  AOI21_X2 U368 ( .B1(n725), .B2(n310), .A(n724), .ZN(n726) );
  OAI21_X2 U369 ( .B1(a[25]), .B2(n306), .A(n311), .ZN(n727) );
  AOI21_X2 U370 ( .B1(n742), .B2(n310), .A(n741), .ZN(n743) );
  NAND3_X2 U371 ( .A1(n602), .A2(n601), .A3(n600), .ZN(n651) );
  NAND3_X2 U372 ( .A1(n625), .A2(n599), .A3(n598), .ZN(n600) );
  AOI21_X2 U373 ( .B1(n606), .B2(n310), .A(n605), .ZN(n607) );
  OAI21_X2 U374 ( .B1(n648), .B2(n297), .A(n386), .ZN(n653) );
  NOR2_X2 U375 ( .A1(n648), .A2(n651), .ZN(n654) );
  AOI21_X2 U376 ( .B1(n645), .B2(n310), .A(n644), .ZN(n646) );
  OAI21_X2 U377 ( .B1(a[21]), .B2(n306), .A(n311), .ZN(n647) );
  AOI21_X2 U378 ( .B1(n590), .B2(n310), .A(n589), .ZN(n591) );
  OAI21_X2 U379 ( .B1(n547), .B2(n546), .A(n545), .ZN(n561) );
  AOI21_X2 U380 ( .B1(n565), .B2(n310), .A(n564), .ZN(n566) );
  NAND3_X2 U381 ( .A1(n549), .A2(n548), .A3(n561), .ZN(n550) );
  AOI21_X2 U382 ( .B1(n536), .B2(n310), .A(n535), .ZN(n537) );
  OAI21_X2 U383 ( .B1(a[18]), .B2(n306), .A(n311), .ZN(n538) );
  AOI21_X2 U384 ( .B1(n572), .B2(n310), .A(n571), .ZN(n573) );
  OAI21_X2 U385 ( .B1(a[17]), .B2(n307), .A(n311), .ZN(n574) );
  AOI21_X2 U386 ( .B1(n578), .B2(n751), .A(n752), .ZN(n407) );
  NAND3_X2 U387 ( .A1(n753), .A2(n752), .A3(n751), .ZN(n754) );
  AOI21_X2 U388 ( .B1(n748), .B2(n310), .A(n747), .ZN(n749) );
  OAI21_X2 U389 ( .B1(a[16]), .B2(n306), .A(n311), .ZN(n750) );
  AOI21_X2 U390 ( .B1(n527), .B2(n310), .A(n526), .ZN(n528) );
  OAI21_X2 U391 ( .B1(a[15]), .B2(n306), .A(n311), .ZN(n529) );
  AOI21_X2 U392 ( .B1(n760), .B2(n310), .A(n759), .ZN(n761) );
  OAI21_X2 U393 ( .B1(a[14]), .B2(n307), .A(n311), .ZN(n762) );
  NAND2_X2 U394 ( .A1(n498), .A2(n452), .ZN(n497) );
  NAND2_X2 U395 ( .A1(n768), .A2(n451), .ZN(n498) );
  AOI21_X2 U396 ( .B1(n493), .B2(n311), .A(n492), .ZN(n494) );
  OAI21_X2 U397 ( .B1(a[13]), .B2(n307), .A(n311), .ZN(n495) );
  AOI21_X2 U398 ( .B1(n485), .B2(n310), .A(n484), .ZN(n486) );
  OAI21_X2 U399 ( .B1(a[12]), .B2(n307), .A(n311), .ZN(n487) );
  NAND2_X2 U400 ( .A1(n798), .A2(n797), .ZN(n800) );
  NAND2_X2 U401 ( .A1(n800), .A2(n799), .ZN(n819) );
  AOI21_X2 U402 ( .B1(n794), .B2(n310), .A(n793), .ZN(n795) );
  OAI21_X2 U403 ( .B1(a[11]), .B2(n307), .A(n311), .ZN(n796) );
  AOI21_X2 U404 ( .B1(n814), .B2(n310), .A(n813), .ZN(n815) );
  OAI21_X2 U405 ( .B1(a[10]), .B2(n307), .A(n311), .ZN(n816) );
  INV_X4 U406 ( .A(n457), .ZN(n828) );
  AOI21_X2 U407 ( .B1(n833), .B2(n310), .A(n831), .ZN(n834) );
  NAND3_X1 U408 ( .A1(n462), .A2(n461), .A3(n460), .ZN(n463) );
  OAI21_X2 U409 ( .B1(a[8]), .B2(n307), .A(n311), .ZN(n450) );
  AOI21_X2 U410 ( .B1(n448), .B2(n311), .A(n447), .ZN(n449) );
  NOR2_X2 U411 ( .A1(n773), .A2(n512), .ZN(n514) );
  NOR2_X2 U412 ( .A1(n511), .A2(n768), .ZN(n515) );
  AOI21_X2 U413 ( .B1(n521), .B2(n311), .A(n520), .ZN(n522) );
  AOI21_X2 U414 ( .B1(n503), .B2(n311), .A(n502), .ZN(n504) );
  OAI21_X2 U415 ( .B1(a[4]), .B2(n307), .A(n311), .ZN(n505) );
  INV_X4 U416 ( .A(n418), .ZN(n784) );
  AOI21_X2 U417 ( .B1(n788), .B2(n310), .A(n787), .ZN(n789) );
  AOI21_X2 U418 ( .B1(n805), .B2(n310), .A(n804), .ZN(n806) );
  OAI21_X2 U419 ( .B1(a[2]), .B2(n307), .A(n311), .ZN(n807) );
  NAND2_X2 U420 ( .A1(n455), .A2(n828), .ZN(n332) );
  NOR3_X2 U421 ( .A1(n354), .A2(n512), .A3(n353), .ZN(n412) );
  AOI22_X2 U422 ( .A1(n346), .A2(n345), .B1(a[7]), .B2(n344), .ZN(n767) );
  NAND3_X2 U423 ( .A1(n338), .A2(n337), .A3(n451), .ZN(n346) );
  AOI21_X2 U425 ( .B1(n638), .B2(n310), .A(n637), .ZN(n639) );
  OAI21_X2 U426 ( .B1(n630), .B2(n629), .A(n628), .ZN(n632) );
  AOI21_X2 U427 ( .B1(n777), .B2(n310), .A(n776), .ZN(n778) );
  NAND2_X2 U428 ( .A1(n421), .A2(n808), .ZN(n443) );
  AOI21_X2 U429 ( .B1(n438), .B2(n310), .A(n437), .ZN(n439) );
  OAI21_X2 U430 ( .B1(a[1]), .B2(n307), .A(n311), .ZN(n440) );
  OAI21_X2 U431 ( .B1(n431), .B2(n430), .A(n429), .ZN(n839) );
  NOR2_X2 U432 ( .A1(n312), .A2(n427), .ZN(n431) );
  OAI22_X2 U433 ( .A1(n435), .A2(n430), .B1(n436), .B2(n434), .ZN(cf) );
  NOR2_X2 U434 ( .A1(op[0]), .A2(n694), .ZN(n701) );
  OAI21_X2 U435 ( .B1(n695), .B2(n314), .A(n291), .ZN(n700) );
  OAI21_X2 U436 ( .B1(n312), .B2(n696), .A(a[31]), .ZN(n699) );
  AOI21_X2 U437 ( .B1(n309), .B2(n684), .A(n312), .ZN(n692) );
  NAND3_X2 U438 ( .A1(n710), .A2(n709), .A3(n708), .ZN(res[29]) );
  NAND3_X2 U439 ( .A1(n624), .A2(n623), .A3(n622), .ZN(res[28]) );
  NOR2_X2 U440 ( .A1(n663), .A2(n662), .ZN(n683) );
  OAI21_X2 U441 ( .B1(n723), .B2(n304), .A(n722), .ZN(res[26]) );
  NOR2_X2 U442 ( .A1(n721), .A2(n720), .ZN(n722) );
  NAND3_X2 U443 ( .A1(n734), .A2(n733), .A3(n732), .ZN(res[25]) );
  OAI21_X2 U444 ( .B1(n746), .B2(n304), .A(n745), .ZN(res[24]) );
  NOR2_X2 U445 ( .A1(n744), .A2(n743), .ZN(n745) );
  OAI21_X2 U446 ( .B1(n643), .B2(n642), .A(n641), .ZN(res[23]) );
  NOR2_X2 U447 ( .A1(n631), .A2(n632), .ZN(n643) );
  OAI21_X2 U448 ( .B1(n634), .B2(n633), .A(n291), .ZN(n642) );
  NOR2_X2 U449 ( .A1(n640), .A2(n639), .ZN(n641) );
  OAI21_X2 U450 ( .B1(n610), .B2(n304), .A(n609), .ZN(res[22]) );
  NOR2_X2 U451 ( .A1(n608), .A2(n607), .ZN(n609) );
  NAND3_X2 U452 ( .A1(n657), .A2(n656), .A3(n655), .ZN(res[21]) );
  OAI21_X2 U453 ( .B1(n594), .B2(n304), .A(n593), .ZN(res[20]) );
  NOR2_X2 U454 ( .A1(n592), .A2(n591), .ZN(n593) );
  OAI21_X2 U455 ( .B1(n570), .B2(n569), .A(n568), .ZN(res[19]) );
  NOR2_X2 U456 ( .A1(n567), .A2(n566), .ZN(n568) );
  AOI211_X2 U457 ( .C1(n584), .C2(n560), .A(n559), .B(n299), .ZN(n570) );
  NAND3_X2 U458 ( .A1(n555), .A2(n554), .A3(n553), .ZN(res[18]) );
  NAND3_X2 U459 ( .A1(n583), .A2(n582), .A3(n581), .ZN(res[17]) );
  NAND3_X2 U460 ( .A1(n758), .A2(n757), .A3(n756), .ZN(res[16]) );
  NAND3_X2 U461 ( .A1(n291), .A2(n755), .A3(n754), .ZN(n756) );
  NAND3_X2 U462 ( .A1(n534), .A2(n533), .A3(n532), .ZN(res[15]) );
  NAND3_X2 U463 ( .A1(n766), .A2(n765), .A3(n764), .ZN(res[14]) );
  NAND3_X2 U464 ( .A1(n501), .A2(n500), .A3(n499), .ZN(res[13]) );
  NAND3_X2 U465 ( .A1(n491), .A2(n490), .A3(n489), .ZN(res[12]) );
  NAND3_X2 U466 ( .A1(n803), .A2(n802), .A3(n801), .ZN(res[11]) );
  NAND3_X2 U467 ( .A1(n824), .A2(n823), .A3(n822), .ZN(res[10]) );
  NOR2_X2 U468 ( .A1(n835), .A2(n834), .ZN(n836) );
  NAND3_X2 U469 ( .A1(n469), .A2(n468), .A3(n467), .ZN(res[8]) );
  OAI21_X2 U470 ( .B1(n483), .B2(n304), .A(n482), .ZN(res[7]) );
  NOR2_X2 U471 ( .A1(n481), .A2(n480), .ZN(n482) );
  AOI21_X2 U472 ( .B1(n479), .B2(n311), .A(n478), .ZN(n480) );
  OAI21_X2 U473 ( .B1(n782), .B2(n781), .A(n780), .ZN(res[6]) );
  NOR2_X2 U474 ( .A1(n779), .A2(n778), .ZN(n780) );
  NOR2_X2 U475 ( .A1(n771), .A2(n770), .ZN(n782) );
  OAI21_X2 U476 ( .B1(n773), .B2(n772), .A(n291), .ZN(n781) );
  OAI21_X2 U477 ( .B1(n525), .B2(n304), .A(n524), .ZN(res[5]) );
  NOR2_X2 U478 ( .A1(n523), .A2(n522), .ZN(n524) );
  NAND3_X2 U479 ( .A1(n510), .A2(n509), .A3(n508), .ZN(res[4]) );
  OAI21_X2 U480 ( .B1(n792), .B2(n304), .A(n791), .ZN(res[3]) );
  NOR2_X2 U481 ( .A1(n790), .A2(n789), .ZN(n791) );
  NAND3_X2 U482 ( .A1(n812), .A2(n811), .A3(n810), .ZN(res[2]) );
  INV_X4 U483 ( .A(n308), .ZN(n306) );
  INV_X4 U484 ( .A(n305), .ZN(n309) );
  INV_X4 U485 ( .A(n308), .ZN(n307) );
  AND2_X4 U486 ( .A1(op[2]), .A2(op[1]), .ZN(n291) );
  INV_X4 U487 ( .A(n832), .ZN(n312) );
  INV_X4 U488 ( .A(n312), .ZN(n311) );
  AND2_X4 U489 ( .A1(op[1]), .A2(n426), .ZN(n292) );
  XOR2_X2 U490 ( .A(n368), .B(n314), .Z(n293) );
  XOR2_X2 U491 ( .A(n352), .B(n759), .Z(n294) );
  XOR2_X2 U492 ( .A(n420), .B(n804), .Z(n295) );
  XOR2_X2 U493 ( .A(n416), .B(n502), .Z(n296) );
  XOR2_X2 U494 ( .A(n385), .B(n314), .Z(n297) );
  XOR2_X2 U495 ( .A(n329), .B(n484), .Z(n298) );
  XOR2_X2 U496 ( .A(n374), .B(n564), .Z(n299) );
  XOR2_X2 U497 ( .A(n410), .B(n526), .Z(n300) );
  AND2_X4 U498 ( .A1(n651), .A2(n297), .ZN(n301) );
  INV_X4 U499 ( .A(n312), .ZN(n310) );
  INV_X4 U500 ( .A(n291), .ZN(n304) );
  INV_X4 U501 ( .A(n292), .ZN(n305) );
  INV_X4 U502 ( .A(n305), .ZN(n308) );
  INV_X4 U503 ( .A(op[1]), .ZN(n313) );
  BUF_X4 U504 ( .A(n507), .Z(n302) );
  NAND2_X2 U505 ( .A1(n819), .A2(n818), .ZN(n820) );
  INV_X4 U506 ( .A(n380), .ZN(n303) );
  INV_X1 U507 ( .A(n380), .ZN(n731) );
  NAND2_X4 U508 ( .A1(n417), .A2(n506), .ZN(n418) );
  NAND2_X4 U509 ( .A1(n462), .A2(n460), .ZN(n454) );
  OAI211_X1 U510 ( .C1(n531), .C2(n300), .A(n291), .B(n530), .ZN(n532) );
  NOR2_X1 U511 ( .A1(n547), .A2(n542), .ZN(n552) );
  NAND2_X1 U512 ( .A1(n596), .A2(n595), .ZN(n627) );
  NAND2_X4 U513 ( .A1(n351), .A2(n475), .ZN(n769) );
  NAND2_X4 U514 ( .A1(n472), .A2(n342), .ZN(n351) );
  OAI21_X1 U515 ( .B1(n769), .B2(n768), .A(n767), .ZN(n771) );
  NAND2_X4 U516 ( .A1(n809), .A2(n295), .ZN(n808) );
  NAND2_X4 U517 ( .A1(n531), .A2(n300), .ZN(n530) );
  NAND2_X4 U518 ( .A1(n409), .A2(n755), .ZN(n531) );
  OAI22_X4 U520 ( .A1(n404), .A2(n535), .B1(n551), .B2(n403), .ZN(n575) );
  NAND2_X4 U521 ( .A1(n411), .A2(n530), .ZN(n763) );
  NAND2_X4 U522 ( .A1(n294), .A2(n763), .ZN(n768) );
  NAND3_X4 U523 ( .A1(n415), .A2(n414), .A3(n413), .ZN(n507) );
  OAI211_X1 U524 ( .C1(n294), .C2(n763), .A(n768), .B(n291), .ZN(n764) );
  OAI211_X1 U525 ( .C1(n498), .C2(n452), .A(n497), .B(n291), .ZN(n499) );
  OAI211_X1 U526 ( .C1(n488), .C2(n298), .A(n291), .B(n798), .ZN(n489) );
  NOR2_X1 U527 ( .A1(n454), .A2(n488), .ZN(n466) );
  OAI21_X1 U528 ( .B1(n473), .B2(n497), .A(n472), .ZN(n474) );
  OAI221_X1 U529 ( .B1(n670), .B2(n669), .C1(n668), .C2(n667), .A(n666), .ZN(
        n713) );
  NAND2_X1 U530 ( .A1(n706), .A2(n674), .ZN(n619) );
  OAI21_X1 U531 ( .B1(n620), .B2(n674), .A(n677), .ZN(n669) );
  NAND3_X2 U532 ( .A1(n446), .A2(n445), .A3(n444), .ZN(res[1]) );
  OAI211_X1 U533 ( .C1(n302), .C2(n296), .A(n506), .B(n291), .ZN(n508) );
  NOR4_X1 U534 ( .A1(n459), .A2(n458), .A3(n457), .A4(n456), .ZN(n464) );
  AOI21_X1 U535 ( .B1(n515), .B2(n514), .A(n513), .ZN(n517) );
  NAND2_X4 U536 ( .A1(n507), .A2(n296), .ZN(n506) );
  NAND2_X4 U537 ( .A1(n513), .A2(n350), .ZN(n415) );
  INV_X2 U538 ( .A(n327), .ZN(n328) );
  OAI22_X4 U539 ( .A1(n419), .A2(n787), .B1(n783), .B2(n784), .ZN(n809) );
  OAI22_X4 U540 ( .A1(n347), .A2(n776), .B1(n773), .B2(n767), .ZN(n513) );
  NAND2_X4 U541 ( .A1(n402), .A2(n557), .ZN(n542) );
  NAND2_X1 U542 ( .A1(n544), .A2(n557), .ZN(n546) );
  NAND3_X1 U543 ( .A1(n558), .A2(n557), .A3(n556), .ZN(n584) );
  OAI21_X2 U544 ( .B1(n837), .B2(n304), .A(n836), .ZN(res[9]) );
  NOR2_X2 U545 ( .A1(n864), .A2(n863), .ZN(zf) );
  NAND3_X2 U546 ( .A1(n401), .A2(n400), .A3(n399), .ZN(n557) );
  XNOR2_X2 U547 ( .A(op[0]), .B(b[0]), .ZN(n435) );
  INV_X4 U548 ( .A(a[0]), .ZN(n430) );
  XNOR2_X2 U549 ( .A(n435), .B(n430), .ZN(n434) );
  XNOR2_X2 U550 ( .A(op[0]), .B(b[1]), .ZN(n422) );
  INV_X4 U551 ( .A(n422), .ZN(n315) );
  NAND2_X2 U552 ( .A1(a[1]), .A2(n315), .ZN(n424) );
  XNOR2_X2 U553 ( .A(b[2]), .B(op[0]), .ZN(n420) );
  INV_X4 U554 ( .A(n420), .ZN(n316) );
  NAND2_X2 U555 ( .A1(a[2]), .A2(n316), .ZN(n421) );
  XNOR2_X2 U556 ( .A(b[3]), .B(op[0]), .ZN(n419) );
  INV_X4 U557 ( .A(a[3]), .ZN(n787) );
  XNOR2_X2 U558 ( .A(n419), .B(n787), .ZN(n783) );
  XNOR2_X2 U559 ( .A(b[4]), .B(op[0]), .ZN(n416) );
  INV_X4 U560 ( .A(n416), .ZN(n317) );
  NAND2_X2 U561 ( .A1(a[4]), .A2(n317), .ZN(n417) );
  XNOR2_X2 U562 ( .A(b[6]), .B(op[0]), .ZN(n347) );
  INV_X4 U563 ( .A(a[6]), .ZN(n776) );
  XNOR2_X2 U564 ( .A(n347), .B(n776), .ZN(n773) );
  XNOR2_X2 U565 ( .A(b[8]), .B(op[0]), .ZN(n334) );
  INV_X4 U566 ( .A(a[8]), .ZN(n447) );
  XNOR2_X2 U567 ( .A(n334), .B(n447), .ZN(n461) );
  INV_X4 U568 ( .A(n461), .ZN(n470) );
  XNOR2_X2 U569 ( .A(b[13]), .B(op[0]), .ZN(n340) );
  INV_X4 U570 ( .A(n340), .ZN(n318) );
  NAND2_X2 U571 ( .A1(a[13]), .A2(n318), .ZN(n453) );
  XNOR2_X2 U572 ( .A(a[11]), .B(b[11]), .ZN(n319) );
  XNOR2_X2 U573 ( .A(n319), .B(n314), .ZN(n330) );
  XNOR2_X2 U574 ( .A(b[12]), .B(op[0]), .ZN(n329) );
  INV_X4 U575 ( .A(n329), .ZN(n320) );
  NAND2_X2 U576 ( .A1(a[12]), .A2(n320), .ZN(n797) );
  XOR2_X2 U577 ( .A(b[10]), .B(op[0]), .Z(n321) );
  NAND2_X2 U578 ( .A1(a[10]), .A2(n321), .ZN(n825) );
  XOR2_X2 U579 ( .A(b[11]), .B(op[0]), .Z(n322) );
  NAND2_X2 U580 ( .A1(a[11]), .A2(n322), .ZN(n818) );
  NAND2_X2 U581 ( .A1(n825), .A2(n818), .ZN(n325) );
  XNOR2_X2 U582 ( .A(a[10]), .B(b[10]), .ZN(n323) );
  XNOR2_X2 U583 ( .A(n323), .B(n314), .ZN(n817) );
  NAND2_X2 U584 ( .A1(n817), .A2(n825), .ZN(n455) );
  XNOR2_X2 U585 ( .A(b[9]), .B(op[0]), .ZN(n327) );
  INV_X4 U586 ( .A(a[9]), .ZN(n831) );
  XNOR2_X2 U587 ( .A(n327), .B(n831), .ZN(n457) );
  OAI21_X4 U588 ( .B1(n326), .B2(n325), .A(n324), .ZN(n462) );
  NAND2_X2 U589 ( .A1(a[9]), .A2(n328), .ZN(n460) );
  INV_X4 U590 ( .A(a[12]), .ZN(n484) );
  INV_X4 U591 ( .A(n330), .ZN(n799) );
  NAND2_X2 U592 ( .A1(n298), .A2(n799), .ZN(n456) );
  INV_X4 U593 ( .A(n454), .ZN(n331) );
  OAI21_X4 U594 ( .B1(n332), .B2(n456), .A(n331), .ZN(n471) );
  INV_X4 U595 ( .A(n334), .ZN(n335) );
  NAND2_X2 U596 ( .A1(a[8]), .A2(n335), .ZN(n337) );
  XNOR2_X2 U597 ( .A(b[14]), .B(op[0]), .ZN(n352) );
  INV_X4 U598 ( .A(n352), .ZN(n336) );
  NAND2_X2 U599 ( .A1(a[14]), .A2(n336), .ZN(n451) );
  NAND2_X2 U600 ( .A1(n338), .A2(n337), .ZN(n339) );
  INV_X4 U601 ( .A(n339), .ZN(n472) );
  INV_X4 U602 ( .A(a[13]), .ZN(n492) );
  XNOR2_X2 U603 ( .A(n340), .B(n492), .ZN(n496) );
  NAND2_X2 U604 ( .A1(n341), .A2(n471), .ZN(n342) );
  XNOR2_X2 U605 ( .A(b[7]), .B(op[0]), .ZN(n343) );
  INV_X4 U606 ( .A(a[7]), .ZN(n478) );
  XNOR2_X2 U607 ( .A(n343), .B(n478), .ZN(n511) );
  INV_X4 U608 ( .A(n511), .ZN(n475) );
  INV_X4 U609 ( .A(n769), .ZN(n345) );
  INV_X4 U610 ( .A(n343), .ZN(n344) );
  XNOR2_X2 U611 ( .A(b[5]), .B(op[0]), .ZN(n348) );
  INV_X4 U612 ( .A(a[5]), .ZN(n520) );
  XNOR2_X2 U613 ( .A(n348), .B(n520), .ZN(n516) );
  INV_X4 U614 ( .A(n516), .ZN(n350) );
  INV_X4 U615 ( .A(n348), .ZN(n349) );
  NAND2_X2 U616 ( .A1(a[5]), .A2(n349), .ZN(n414) );
  INV_X4 U617 ( .A(n773), .ZN(n770) );
  NAND2_X2 U618 ( .A1(n770), .A2(n350), .ZN(n354) );
  INV_X4 U619 ( .A(n351), .ZN(n512) );
  INV_X4 U620 ( .A(a[14]), .ZN(n759) );
  NAND2_X2 U621 ( .A1(n294), .A2(n475), .ZN(n353) );
  XNOR2_X2 U622 ( .A(b[15]), .B(op[0]), .ZN(n410) );
  INV_X4 U623 ( .A(n410), .ZN(n355) );
  NAND2_X2 U624 ( .A1(a[15]), .A2(n355), .ZN(n411) );
  XNOR2_X2 U625 ( .A(b[16]), .B(op[0]), .ZN(n406) );
  INV_X4 U626 ( .A(n406), .ZN(n356) );
  NAND2_X2 U627 ( .A1(a[16]), .A2(n356), .ZN(n409) );
  INV_X4 U628 ( .A(b[31]), .ZN(n357) );
  NAND2_X2 U629 ( .A1(n357), .A2(op[0]), .ZN(n616) );
  INV_X4 U630 ( .A(n616), .ZN(n359) );
  XNOR2_X2 U631 ( .A(a[30]), .B(b[30]), .ZN(n358) );
  XNOR2_X2 U632 ( .A(n358), .B(n314), .ZN(n686) );
  INV_X4 U633 ( .A(n686), .ZN(n617) );
  NAND2_X2 U634 ( .A1(n359), .A2(n617), .ZN(n665) );
  XNOR2_X2 U635 ( .A(b[27]), .B(op[0]), .ZN(n365) );
  INV_X4 U636 ( .A(n365), .ZN(n360) );
  NAND2_X2 U637 ( .A1(a[27]), .A2(n360), .ZN(n712) );
  NAND2_X2 U638 ( .A1(n665), .A2(n712), .ZN(n367) );
  NAND2_X2 U639 ( .A1(a[31]), .A2(b[31]), .ZN(n615) );
  XOR2_X2 U640 ( .A(b[29]), .B(op[0]), .Z(n361) );
  NAND2_X2 U641 ( .A1(a[29]), .A2(n361), .ZN(n674) );
  XOR2_X2 U642 ( .A(b[30]), .B(op[0]), .Z(n362) );
  NAND2_X2 U643 ( .A1(a[30]), .A2(n362), .ZN(n618) );
  INV_X4 U644 ( .A(n672), .ZN(n364) );
  XOR2_X2 U645 ( .A(b[28]), .B(op[0]), .Z(n363) );
  NAND2_X2 U646 ( .A1(a[28]), .A2(n363), .ZN(n677) );
  OAI211_X2 U647 ( .C1(n686), .C2(n615), .A(n364), .B(n677), .ZN(n667) );
  INV_X4 U648 ( .A(a[27]), .ZN(n660) );
  XNOR2_X2 U649 ( .A(n365), .B(n660), .ZN(n678) );
  XNOR2_X2 U650 ( .A(b[26]), .B(op[0]), .ZN(n396) );
  INV_X4 U651 ( .A(a[26]), .ZN(n718) );
  XNOR2_X2 U652 ( .A(n396), .B(n718), .ZN(n711) );
  INV_X4 U653 ( .A(n630), .ZN(n598) );
  XNOR2_X2 U654 ( .A(a[29]), .B(b[29]), .ZN(n368) );
  XNOR2_X2 U655 ( .A(a[28]), .B(b[28]), .ZN(n369) );
  XNOR2_X2 U656 ( .A(n369), .B(n314), .ZN(n620) );
  INV_X4 U657 ( .A(n620), .ZN(n675) );
  NAND2_X2 U658 ( .A1(n293), .A2(n675), .ZN(n664) );
  INV_X4 U659 ( .A(n669), .ZN(n370) );
  NAND2_X2 U660 ( .A1(n598), .A2(n625), .ZN(n729) );
  INV_X4 U661 ( .A(n729), .ZN(n541) );
  XNOR2_X2 U662 ( .A(b[19]), .B(op[0]), .ZN(n374) );
  INV_X4 U663 ( .A(n374), .ZN(n371) );
  NAND2_X2 U664 ( .A1(a[19]), .A2(n371), .ZN(n548) );
  INV_X4 U665 ( .A(n548), .ZN(n392) );
  XOR2_X2 U666 ( .A(b[20]), .B(op[0]), .Z(n372) );
  NAND2_X2 U667 ( .A1(a[20]), .A2(n372), .ZN(n391) );
  INV_X4 U668 ( .A(n391), .ZN(n559) );
  XNOR2_X2 U669 ( .A(a[20]), .B(b[20]), .ZN(n373) );
  XNOR2_X2 U670 ( .A(n373), .B(n314), .ZN(n585) );
  INV_X4 U671 ( .A(n585), .ZN(n560) );
  INV_X4 U672 ( .A(a[19]), .ZN(n564) );
  INV_X4 U673 ( .A(n375), .ZN(n545) );
  XNOR2_X2 U674 ( .A(b[18]), .B(op[0]), .ZN(n404) );
  INV_X4 U675 ( .A(a[18]), .ZN(n535) );
  XNOR2_X2 U676 ( .A(n404), .B(n535), .ZN(n549) );
  INV_X4 U677 ( .A(n549), .ZN(n376) );
  XOR2_X2 U678 ( .A(b[25]), .B(op[0]), .Z(n377) );
  NAND2_X2 U679 ( .A1(a[25]), .A2(n377), .ZN(n735) );
  INV_X4 U680 ( .A(n735), .ZN(n382) );
  XNOR2_X2 U681 ( .A(a[25]), .B(op[0]), .ZN(n379) );
  INV_X4 U682 ( .A(b[25]), .ZN(n378) );
  XNOR2_X2 U683 ( .A(n379), .B(n378), .ZN(n380) );
  XOR2_X2 U684 ( .A(b[24]), .B(a[24]), .Z(n381) );
  XNOR2_X2 U685 ( .A(n381), .B(n314), .ZN(n738) );
  INV_X4 U686 ( .A(n383), .ZN(n626) );
  XNOR2_X2 U687 ( .A(b[23]), .B(op[0]), .ZN(n394) );
  INV_X4 U688 ( .A(a[23]), .ZN(n637) );
  XNOR2_X2 U689 ( .A(n394), .B(n637), .ZN(n634) );
  INV_X4 U690 ( .A(n634), .ZN(n631) );
  NAND2_X2 U691 ( .A1(n626), .A2(n631), .ZN(n597) );
  XOR2_X2 U692 ( .A(b[22]), .B(op[0]), .Z(n384) );
  NAND2_X2 U693 ( .A1(a[22]), .A2(n384), .ZN(n649) );
  INV_X4 U694 ( .A(n649), .ZN(n648) );
  XNOR2_X2 U695 ( .A(a[22]), .B(b[22]), .ZN(n385) );
  XNOR2_X2 U696 ( .A(b[21]), .B(op[0]), .ZN(n389) );
  INV_X4 U697 ( .A(a[21]), .ZN(n644) );
  XNOR2_X2 U698 ( .A(n389), .B(n644), .ZN(n650) );
  INV_X4 U699 ( .A(n650), .ZN(n386) );
  INV_X4 U700 ( .A(n653), .ZN(n399) );
  NAND2_X2 U701 ( .A1(n599), .A2(n399), .ZN(n539) );
  NAND2_X2 U702 ( .A1(n541), .A2(n387), .ZN(n576) );
  XNOR2_X2 U703 ( .A(b[17]), .B(op[0]), .ZN(n405) );
  INV_X4 U704 ( .A(n405), .ZN(n388) );
  NAND2_X2 U705 ( .A1(a[17]), .A2(n388), .ZN(n751) );
  NAND2_X2 U706 ( .A1(n576), .A2(n751), .ZN(n408) );
  INV_X4 U707 ( .A(n389), .ZN(n390) );
  NAND2_X2 U708 ( .A1(a[21]), .A2(n390), .ZN(n558) );
  NAND2_X2 U709 ( .A1(n558), .A2(n391), .ZN(n543) );
  XOR2_X2 U710 ( .A(b[24]), .B(op[0]), .Z(n393) );
  NAND2_X2 U711 ( .A1(a[24]), .A2(n393), .ZN(n596) );
  INV_X4 U712 ( .A(n394), .ZN(n395) );
  NAND2_X2 U713 ( .A1(a[23]), .A2(n395), .ZN(n602) );
  INV_X4 U714 ( .A(n396), .ZN(n397) );
  NAND2_X2 U715 ( .A1(a[26]), .A2(n397), .ZN(n728) );
  NAND2_X2 U716 ( .A1(n728), .A2(n735), .ZN(n398) );
  NAND4_X2 U718 ( .A1(n596), .A2(n649), .A3(n602), .A4(n595), .ZN(n401) );
  INV_X4 U719 ( .A(n542), .ZN(n403) );
  INV_X4 U720 ( .A(a[17]), .ZN(n571) );
  XNOR2_X2 U721 ( .A(n405), .B(n571), .ZN(n578) );
  INV_X4 U722 ( .A(a[16]), .ZN(n747) );
  XNOR2_X2 U723 ( .A(n406), .B(n747), .ZN(n752) );
  OAI21_X4 U724 ( .B1(n408), .B2(n575), .A(n407), .ZN(n755) );
  INV_X4 U725 ( .A(a[15]), .ZN(n526) );
  NAND2_X2 U726 ( .A1(n412), .A2(n763), .ZN(n413) );
  INV_X4 U727 ( .A(a[4]), .ZN(n502) );
  INV_X4 U728 ( .A(a[2]), .ZN(n804) );
  INV_X4 U729 ( .A(a[1]), .ZN(n437) );
  XNOR2_X2 U730 ( .A(n422), .B(n437), .ZN(n441) );
  INV_X4 U731 ( .A(n441), .ZN(n423) );
  XNOR2_X2 U732 ( .A(n434), .B(n433), .ZN(n425) );
  NAND2_X2 U733 ( .A1(n291), .A2(n425), .ZN(n838) );
  NAND2_X2 U734 ( .A1(op[2]), .A2(n313), .ZN(n832) );
  INV_X4 U735 ( .A(op[2]), .ZN(n426) );
  MUX2_X2 U736 ( .A(n308), .B(n313), .S(b[0]), .Z(n427) );
  NAND2_X2 U737 ( .A1(b[0]), .A2(n428), .ZN(n429) );
  INV_X4 U738 ( .A(n839), .ZN(n432) );
  INV_X4 U740 ( .A(n433), .ZN(n436) );
  XNOR2_X2 U741 ( .A(n436), .B(cf), .ZN(of) );
  MUX2_X2 U742 ( .A(n306), .B(op[1]), .S(b[1]), .Z(n438) );
  INV_X4 U743 ( .A(n439), .ZN(n446) );
  NAND2_X2 U744 ( .A1(b[1]), .A2(n440), .ZN(n445) );
  OAI211_X2 U745 ( .C1(n443), .C2(n423), .A(n442), .B(n291), .ZN(n444) );
  MUX2_X2 U746 ( .A(n307), .B(op[1]), .S(b[8]), .Z(n448) );
  INV_X4 U747 ( .A(n449), .ZN(n469) );
  NAND2_X2 U748 ( .A1(b[8]), .A2(n450), .ZN(n468) );
  INV_X4 U749 ( .A(n496), .ZN(n452) );
  NAND2_X2 U750 ( .A1(n471), .A2(n470), .ZN(n465) );
  INV_X4 U751 ( .A(n455), .ZN(n458) );
  OAI221_X2 U752 ( .B1(n466), .B2(n465), .C1(n464), .C2(n463), .A(n291), .ZN(
        n467) );
  NAND2_X2 U753 ( .A1(n471), .A2(n470), .ZN(n473) );
  XNOR2_X2 U754 ( .A(n475), .B(n474), .ZN(n483) );
  NAND2_X2 U755 ( .A1(n309), .A2(n478), .ZN(n477) );
  INV_X4 U756 ( .A(b[7]), .ZN(n476) );
  AOI21_X2 U757 ( .B1(n477), .B2(n310), .A(n476), .ZN(n481) );
  MUX2_X2 U758 ( .A(n307), .B(op[1]), .S(b[7]), .Z(n479) );
  MUX2_X2 U759 ( .A(n306), .B(op[1]), .S(b[12]), .Z(n485) );
  INV_X4 U760 ( .A(n486), .ZN(n491) );
  NAND2_X2 U761 ( .A1(b[12]), .A2(n487), .ZN(n490) );
  MUX2_X2 U762 ( .A(n306), .B(op[1]), .S(b[13]), .Z(n493) );
  INV_X4 U763 ( .A(n494), .ZN(n501) );
  NAND2_X2 U764 ( .A1(b[13]), .A2(n495), .ZN(n500) );
  MUX2_X2 U765 ( .A(n306), .B(op[1]), .S(b[4]), .Z(n503) );
  INV_X4 U766 ( .A(n504), .ZN(n510) );
  NAND2_X2 U767 ( .A1(b[4]), .A2(n505), .ZN(n509) );
  XNOR2_X2 U768 ( .A(n517), .B(n516), .ZN(n525) );
  NAND2_X2 U769 ( .A1(n309), .A2(n520), .ZN(n519) );
  INV_X4 U770 ( .A(b[5]), .ZN(n518) );
  AOI21_X2 U771 ( .B1(n519), .B2(n311), .A(n518), .ZN(n523) );
  MUX2_X2 U772 ( .A(n306), .B(op[1]), .S(b[5]), .Z(n521) );
  MUX2_X2 U773 ( .A(n306), .B(op[1]), .S(b[15]), .Z(n527) );
  INV_X4 U774 ( .A(n528), .ZN(n534) );
  NAND2_X2 U775 ( .A1(b[15]), .A2(n529), .ZN(n533) );
  MUX2_X2 U776 ( .A(n306), .B(op[1]), .S(b[18]), .Z(n536) );
  INV_X4 U777 ( .A(n537), .ZN(n555) );
  NAND2_X2 U778 ( .A1(b[18]), .A2(n538), .ZN(n554) );
  INV_X4 U779 ( .A(n539), .ZN(n540) );
  NAND2_X2 U780 ( .A1(n541), .A2(n540), .ZN(n556) );
  INV_X4 U781 ( .A(n556), .ZN(n547) );
  INV_X4 U782 ( .A(n543), .ZN(n544) );
  OAI211_X2 U783 ( .C1(n552), .C2(n551), .A(n291), .B(n550), .ZN(n553) );
  NAND2_X2 U784 ( .A1(n291), .A2(n561), .ZN(n569) );
  NAND2_X2 U785 ( .A1(n309), .A2(n564), .ZN(n563) );
  INV_X4 U786 ( .A(b[19]), .ZN(n562) );
  AOI21_X2 U787 ( .B1(n563), .B2(n310), .A(n562), .ZN(n567) );
  MUX2_X2 U788 ( .A(n306), .B(op[1]), .S(b[19]), .Z(n565) );
  MUX2_X2 U789 ( .A(n306), .B(op[1]), .S(b[17]), .Z(n572) );
  INV_X4 U790 ( .A(n573), .ZN(n583) );
  NAND2_X2 U791 ( .A1(b[17]), .A2(n574), .ZN(n582) );
  INV_X4 U792 ( .A(n578), .ZN(n580) );
  NAND2_X2 U793 ( .A1(n577), .A2(n576), .ZN(n579) );
  NAND2_X2 U794 ( .A1(n579), .A2(n580), .ZN(n753) );
  OAI211_X2 U795 ( .C1(n580), .C2(n579), .A(n753), .B(n291), .ZN(n581) );
  INV_X4 U796 ( .A(n584), .ZN(n586) );
  XNOR2_X2 U797 ( .A(n586), .B(n585), .ZN(n594) );
  INV_X4 U798 ( .A(a[20]), .ZN(n589) );
  NAND2_X2 U799 ( .A1(n309), .A2(n589), .ZN(n588) );
  INV_X4 U800 ( .A(b[20]), .ZN(n587) );
  AOI21_X2 U801 ( .B1(n588), .B2(n310), .A(n587), .ZN(n592) );
  MUX2_X2 U802 ( .A(n306), .B(op[1]), .S(b[20]), .Z(n590) );
  NAND2_X2 U803 ( .A1(n627), .A2(n631), .ZN(n601) );
  INV_X4 U804 ( .A(n597), .ZN(n599) );
  XNOR2_X2 U805 ( .A(n297), .B(n651), .ZN(n610) );
  INV_X4 U806 ( .A(a[22]), .ZN(n605) );
  NAND2_X2 U807 ( .A1(n309), .A2(n605), .ZN(n604) );
  INV_X4 U808 ( .A(b[22]), .ZN(n603) );
  AOI21_X2 U809 ( .B1(n604), .B2(n311), .A(n603), .ZN(n608) );
  MUX2_X2 U810 ( .A(n306), .B(op[1]), .S(b[22]), .Z(n606) );
  MUX2_X2 U811 ( .A(n306), .B(op[1]), .S(b[28]), .Z(n612) );
  INV_X4 U812 ( .A(a[28]), .ZN(n611) );
  INV_X4 U813 ( .A(n613), .ZN(n624) );
  NAND2_X2 U814 ( .A1(b[28]), .A2(n614), .ZN(n623) );
  NAND2_X2 U815 ( .A1(n616), .A2(n615), .ZN(n685) );
  NAND2_X2 U816 ( .A1(n685), .A2(n617), .ZN(n671) );
  NAND2_X2 U817 ( .A1(n671), .A2(n618), .ZN(n707) );
  NAND2_X2 U818 ( .A1(n707), .A2(n293), .ZN(n706) );
  XNOR2_X2 U819 ( .A(n620), .B(n619), .ZN(n621) );
  NAND2_X2 U820 ( .A1(n621), .A2(n291), .ZN(n622) );
  NAND2_X2 U821 ( .A1(n626), .A2(n625), .ZN(n629) );
  INV_X4 U822 ( .A(n627), .ZN(n628) );
  INV_X4 U823 ( .A(n632), .ZN(n633) );
  NAND2_X2 U824 ( .A1(n309), .A2(n637), .ZN(n636) );
  INV_X4 U825 ( .A(b[23]), .ZN(n635) );
  AOI21_X2 U826 ( .B1(n636), .B2(n310), .A(n635), .ZN(n640) );
  MUX2_X2 U827 ( .A(n306), .B(op[1]), .S(b[23]), .Z(n638) );
  MUX2_X2 U828 ( .A(n306), .B(op[1]), .S(b[21]), .Z(n645) );
  INV_X4 U829 ( .A(n646), .ZN(n657) );
  NAND2_X2 U830 ( .A1(b[21]), .A2(n647), .ZN(n656) );
  NAND2_X2 U831 ( .A1(n650), .A2(n649), .ZN(n652) );
  OAI221_X2 U832 ( .B1(n654), .B2(n653), .C1(n652), .C2(n301), .A(n291), .ZN(
        n655) );
  NAND2_X2 U833 ( .A1(n309), .A2(n660), .ZN(n659) );
  INV_X4 U834 ( .A(b[27]), .ZN(n658) );
  AOI21_X2 U835 ( .B1(n659), .B2(n311), .A(n658), .ZN(n663) );
  MUX2_X2 U836 ( .A(n306), .B(op[1]), .S(b[27]), .Z(n661) );
  INV_X4 U837 ( .A(n664), .ZN(n670) );
  INV_X4 U838 ( .A(n665), .ZN(n668) );
  INV_X4 U839 ( .A(n678), .ZN(n666) );
  INV_X4 U840 ( .A(n671), .ZN(n673) );
  INV_X4 U841 ( .A(n674), .ZN(n676) );
  OAI211_X2 U842 ( .C1(n680), .C2(n679), .A(n678), .B(n677), .ZN(n681) );
  NAND3_X2 U843 ( .A1(n291), .A2(n713), .A3(n681), .ZN(n682) );
  NAND2_X2 U844 ( .A1(n683), .A2(n682), .ZN(res[27]) );
  INV_X4 U845 ( .A(a[30]), .ZN(n684) );
  INV_X4 U846 ( .A(b[30]), .ZN(n691) );
  INV_X4 U847 ( .A(n685), .ZN(n687) );
  XNOR2_X2 U848 ( .A(n687), .B(n686), .ZN(n690) );
  MUX2_X2 U849 ( .A(n309), .B(n313), .S(b[30]), .Z(n688) );
  OAI221_X2 U850 ( .B1(n692), .B2(n691), .C1(n690), .C2(n304), .A(n689), .ZN(
        res[30]) );
  XNOR2_X2 U851 ( .A(a[31]), .B(b[31]), .ZN(n693) );
  XNOR2_X2 U852 ( .A(n693), .B(n314), .ZN(n695) );
  INV_X4 U853 ( .A(n695), .ZN(n694) );
  MUX2_X2 U854 ( .A(n292), .B(n313), .S(b[31]), .Z(n696) );
  NAND2_X2 U855 ( .A1(b[31]), .A2(n697), .ZN(n698) );
  OAI211_X2 U856 ( .C1(n701), .C2(n700), .A(n699), .B(n698), .ZN(res[31]) );
  MUX2_X2 U857 ( .A(n306), .B(op[1]), .S(b[29]), .Z(n703) );
  INV_X4 U858 ( .A(a[29]), .ZN(n702) );
  INV_X4 U859 ( .A(n704), .ZN(n710) );
  NAND2_X2 U860 ( .A1(b[29]), .A2(n705), .ZN(n709) );
  OAI211_X2 U861 ( .C1(n293), .C2(n707), .A(n706), .B(n291), .ZN(n708) );
  INV_X4 U862 ( .A(n711), .ZN(n715) );
  NAND2_X2 U863 ( .A1(n713), .A2(n712), .ZN(n714) );
  XNOR2_X2 U864 ( .A(n715), .B(n714), .ZN(n723) );
  NAND2_X2 U865 ( .A1(n309), .A2(n718), .ZN(n717) );
  INV_X4 U866 ( .A(b[26]), .ZN(n716) );
  AOI21_X2 U867 ( .B1(n717), .B2(n310), .A(n716), .ZN(n721) );
  MUX2_X2 U868 ( .A(n306), .B(op[1]), .S(b[26]), .Z(n719) );
  MUX2_X2 U869 ( .A(n306), .B(op[1]), .S(b[25]), .Z(n725) );
  INV_X4 U870 ( .A(a[25]), .ZN(n724) );
  INV_X4 U871 ( .A(n726), .ZN(n734) );
  NAND2_X2 U872 ( .A1(n727), .A2(b[25]), .ZN(n733) );
  NAND2_X2 U873 ( .A1(n729), .A2(n728), .ZN(n730) );
  NAND2_X2 U874 ( .A1(n730), .A2(n731), .ZN(n736) );
  OAI211_X2 U875 ( .C1(n731), .C2(n730), .A(n291), .B(n736), .ZN(n732) );
  NAND2_X2 U876 ( .A1(n736), .A2(n735), .ZN(n737) );
  XNOR2_X2 U877 ( .A(n738), .B(n737), .ZN(n746) );
  INV_X4 U878 ( .A(a[24]), .ZN(n741) );
  NAND2_X2 U879 ( .A1(n309), .A2(n741), .ZN(n740) );
  INV_X4 U880 ( .A(b[24]), .ZN(n739) );
  AOI21_X2 U881 ( .B1(n740), .B2(n310), .A(n739), .ZN(n744) );
  MUX2_X2 U882 ( .A(n306), .B(op[1]), .S(b[24]), .Z(n742) );
  MUX2_X2 U883 ( .A(n306), .B(op[1]), .S(b[16]), .Z(n748) );
  INV_X4 U884 ( .A(n749), .ZN(n758) );
  NAND2_X2 U885 ( .A1(b[16]), .A2(n750), .ZN(n757) );
  MUX2_X2 U886 ( .A(n306), .B(op[1]), .S(b[14]), .Z(n760) );
  INV_X4 U887 ( .A(n761), .ZN(n766) );
  NAND2_X2 U888 ( .A1(b[14]), .A2(n762), .ZN(n765) );
  INV_X4 U889 ( .A(n771), .ZN(n772) );
  NAND2_X2 U890 ( .A1(n309), .A2(n776), .ZN(n775) );
  INV_X4 U891 ( .A(b[6]), .ZN(n774) );
  AOI21_X2 U892 ( .B1(n775), .B2(n310), .A(n774), .ZN(n779) );
  MUX2_X2 U893 ( .A(n306), .B(op[1]), .S(b[6]), .Z(n777) );
  XNOR2_X2 U894 ( .A(n784), .B(n783), .ZN(n792) );
  NAND2_X2 U895 ( .A1(n309), .A2(n787), .ZN(n786) );
  INV_X4 U896 ( .A(b[3]), .ZN(n785) );
  AOI21_X2 U897 ( .B1(n786), .B2(n310), .A(n785), .ZN(n790) );
  MUX2_X2 U898 ( .A(n306), .B(op[1]), .S(b[3]), .Z(n788) );
  MUX2_X2 U899 ( .A(n306), .B(op[1]), .S(b[11]), .Z(n794) );
  INV_X4 U900 ( .A(a[11]), .ZN(n793) );
  INV_X4 U901 ( .A(n795), .ZN(n803) );
  NAND2_X2 U902 ( .A1(b[11]), .A2(n796), .ZN(n802) );
  OAI211_X2 U903 ( .C1(n800), .C2(n799), .A(n291), .B(n819), .ZN(n801) );
  MUX2_X2 U904 ( .A(n306), .B(op[1]), .S(b[2]), .Z(n805) );
  INV_X4 U905 ( .A(n806), .ZN(n812) );
  NAND2_X2 U906 ( .A1(b[2]), .A2(n807), .ZN(n811) );
  MUX2_X2 U908 ( .A(n306), .B(op[1]), .S(b[10]), .Z(n814) );
  INV_X4 U909 ( .A(a[10]), .ZN(n813) );
  INV_X4 U910 ( .A(n815), .ZN(n824) );
  NAND2_X2 U911 ( .A1(b[10]), .A2(n816), .ZN(n823) );
  INV_X4 U912 ( .A(n817), .ZN(n821) );
  NAND2_X2 U913 ( .A1(n820), .A2(n821), .ZN(n826) );
  OAI211_X2 U914 ( .C1(n821), .C2(n820), .A(n291), .B(n826), .ZN(n822) );
  NAND2_X2 U915 ( .A1(n826), .A2(n825), .ZN(n827) );
  XNOR2_X2 U916 ( .A(n828), .B(n827), .ZN(n837) );
  NAND2_X2 U917 ( .A1(n309), .A2(n831), .ZN(n830) );
  INV_X4 U918 ( .A(b[9]), .ZN(n829) );
  AOI21_X2 U919 ( .B1(n830), .B2(n310), .A(n829), .ZN(n835) );
  MUX2_X2 U920 ( .A(n306), .B(op[1]), .S(b[9]), .Z(n833) );
  INV_X4 U922 ( .A(res[26]), .ZN(n841) );
  NAND4_X2 U923 ( .A1(n843), .A2(n842), .A3(n841), .A4(n840), .ZN(n848) );
  INV_X4 U924 ( .A(res[24]), .ZN(n844) );
  NOR4_X2 U925 ( .A1(res[15]), .A2(res[17]), .A3(res[19]), .A4(res[18]), .ZN(
        n851) );
  INV_X4 U926 ( .A(res[14]), .ZN(n850) );
  INV_X4 U927 ( .A(res[6]), .ZN(n849) );
  NAND4_X2 U928 ( .A1(n852), .A2(n851), .A3(n850), .A4(n849), .ZN(n853) );
  INV_X4 U929 ( .A(res[8]), .ZN(n855) );
  NAND4_X2 U930 ( .A1(n857), .A2(n856), .A3(n855), .A4(n854), .ZN(n858) );
  INV_X4 U931 ( .A(res[11]), .ZN(n861) );
  INV_X4 U932 ( .A(res[9]), .ZN(n859) );
  NAND4_X2 U933 ( .A1(n862), .A2(n861), .A3(n860), .A4(n859), .ZN(n863) );
  NAND2_X4 U424 ( .A1(n424), .A2(n442), .ZN(n433) );
  NAND2_X2 U519 ( .A1(n443), .A2(n423), .ZN(n442) );
  NAND2_X4 U717 ( .A1(n626), .A2(n398), .ZN(n595) );
  INV_X2 U739 ( .A(n838), .ZN(n864) );
  NAND2_X4 U907 ( .A1(n838), .A2(n432), .ZN(res[0]) );
  OAI211_X1 U921 ( .C1(n809), .C2(n295), .A(n808), .B(n291), .ZN(n810) );
  INV_X2 U934 ( .A(n866), .ZN(sf) );
  INV_X2 U935 ( .A(res[0]), .ZN(n866) );
endmodule

